use ecommerceDB
#1
db.createCollection("produits")
db.createCollection("clients")
db.createCollection("commandes")
#2 a
db.produits.insertMany([
  { "Nom ":"Smartphone XYZ", "Catégorie" : "Électronique", "Prix" : 599.99, "Stock" : 10},
  { "Nom" : "Chaussures de sport", "Catégorie" : "Mode", "Prix" : 75.00, "Stock" : 30 },
  { "Nom":"Laptop ABC", "Catégorie" : "Électronique", "Prix" : 899.99, "Stock" : 5 },
  {"Nom": "Livre de recettes", "Catégorie" : "Livres", "Prix" : 20.00, "Stock" : 50 },
  {"Nom":"Casque audio", "Catégorie" : "Électronique", "Prix" : 49.99, "Stock" : 25 }
])
2-b
db.clients.insertMany([
  { "Nom" : " Ahmed Ben Saïd", "Email" : " ahmed.ben.said@mail.com", "Adresse" : " 10 Rue Al Madina,casablanca, Maroc", 
    "Téléphone" : " +212600123456" },
  { "Nom" : " Fatima El Khalil", "Email" : "fatima.el.khalil@mail.com", "Adresse" : " 25 Avenue des Palmiers, Rabat,Maroc",
    "Téléphone" : "+ 212600987654" },
{"Nom" : " Noura Bakkar", "Email" : " noura.bakkar@mail.com", "Adresse" : " 22 Rue des Palmiers, Tunis, Tunisie"
   , "Téléphone" : " +216983456789" },
  {"Nom" : " Aisha Darwish", "Email" : " aisha.darwish@mail.com", "Adresse" : " 35 Rue Al Kindi, Damas, Syrie",
   "Téléphone" : " +963991234567"},
  {"Nom" : " Hassan Al-Haddad", "Email" : "hassan.haddad@mail.com", "Adresse" :" 12 Rue Al Mutanabi, Bagdad, Irak",
   "Téléphone" : " +964781223344" } 
])
2 c
db.commandes.insertMany([
  {"Client" :  "Fatima El Khalil" , "Produits" : "1x Smartphone XYZ, 2x Livre de recettes", 
"Date de commande ": "2024-11-01", "Statut" : "livrée", "Montant total" : "639.99 (599.99 + 2x20.00)" },
  {"Client" : "Hassan Al-Haddad", "Produits" : "1x Laptop ABC, 1x Casque audio"," Date de commande" : "2024-11-03"
   , "Statut" : "en cours", "Montant total" :" 949.98 (899.99 + 49.99)" }
])
#3
db.produits.find()
#4
db.clients.find({"Adresse":"Paris"}).count()
#5
db.commandes.find(
  {"Client" : "Alice Dupont"}
).count()
#6
db.commandes.find(
  {"Statut" : "livrée"}
)
#7
db.produits.updateOne(
  { Nom: "Smartphone XYZ" },
  { $set: { Stock: 20 } }   
)
#8
db.commandes.updateOne(
   {"Client":"Hassan Al-Haddad"},
  { $set: { "Statu": "expédiée" } } 
)
#9
db.produits.deleteOne(
  {"Stock":0}
)
#10
db.commandes.deleteOne(
  { "Statut" : "annulée"}
)
#11
db.produits.find(
  { Catégorie: "Électronique", Prix: { $lt: 100 } })
 #12
 db.commandes.countDocuments(
  {"Client":"Fatima El Khalil"}
)

db.commandes.countDocuments(
  {  "Client" : "Hassan Al-Haddad"}
) 
#13
db.produits.find().sort({Prix:-1}).limit(5)
